# osgi-one

./: .gitignore  README.md  karaf-output.txt  pom.xml
integration-test/: pom.xml
integration-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration-test/src/test/java/com/cb/osgi/: KarafTest.java
simple-api/: pom.xml
simple-api/src/main/java/com/cb/opsysinc/simple/service/api/: SimpleService.java
simple-client/: pom.xml
simple-client/src/main/java/com/cb/opsysinc/simple/client/: SimpleClient.java
simple-client/src/test/java/com/cb/opsysinc/simple/client/: SimpleClientTest.java
simple-rest/: pom.xml
simple-rest/src/main/java/com/cb/osgi/simple/rest/person/: Person.java  PersonService.java  PersonServiceImpl.java
simple-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
simple-server/: pom.xml
simple-server/src/main/java/com/cb/opsysinc/simple/server/: SimpleServiceImpl.java
