<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<slf4j.api.version>1.7.21</slf4j.api.version>
		<slf4j.simple.version>1.7.21</slf4j.simple.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<ipojo.version>1.12.1</ipojo.version>
		<junit.version>4.12</junit.version>
		<bundle.plugin.version>3.2.0</bundle.plugin.version>
		<javadoc.plugin.version>3.2.0</javadoc.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pax.exam.version>4.9.2</pax.exam.version>
        <pax.url.version>1.4.0</pax.url.version>
	</properties>

	<groupId>com.cb.osgi</groupId>
	<artifactId>osgi-one</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>simple-api</module>
		<module>simple-client</module>
		<module>simple-server</module>
		<module>integration-test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
