<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cb.osgi</groupId>
		<artifactId>osgi-one</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>simple-server</artifactId>
	<packaging>bundle</packaging>
	<name>Simple OSGi service bundle using Aries blueprint</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cb.opsysinc</groupId>
			<artifactId>simple-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
